info depth 25 score cp -141 time 493372 nodes 150023433 nps 304077 pv e4h4 f7f5
c4e2 f8e8 h5h7 g8f8 e2h5 c8d7 h4c4 c7c6 d5c6 b7c6 h5e8 d8e8 a1e1 e8g6 h7h4 a8e8
c4c3 g6g4 h4g4 f5g4 c3b3 c6c5 b3d3 

info depth 23 score cp -141 time 372627 nodes 93073891 nps 249777 pv h4c4 c7c5
d5c6 b7c6 h5e8 d8e8 a1e1 e8g6 h7h4 a8e8 c4c3 c6c5 c3e3 g6h6 h4h6 g7h6 b2b3 e7c6
e3e8 d7e8 e1e6 d6d5 e6h6 f8e7 f2f3 d5d4 g1f2 c6b4 

info depth 24 score cp -149 time 670562 nodes 368380159 nps 549360 pv h4c4 c7c5
d5c6 b7c6 h5e8 d8e8 a1e1 e8g6 h7h4 a8e8 c4c3 c6c5 c3e3 g6g4 h4g4 f5g4 f2f3 e7c6
e3e8 d7e8 f3g4 e8f7 b2b3 c6e5 h2h3 f8e7 e1d1 

info depth 25 score cp -161 time 884108 nodes 848243860 nps 959434 pv h4c4 c7c5
d5c6 b7c6 h5e8 d8e8 a1e1 e8g6 h7h4 a8e8 c4b4 e7g8 f2f3 d7c8 b4b8 a7a6 e1c1 d6d5
h4f4 g6f6 b2b3 f6e6 b8a8 

info depth 26 score cp -145 time 125451 nodes 919519155 nps 7329707 pv h4c4
c7c6 d5c6 b7c6 h5e8 d8e8 a1e1 e8g6 h7h4 a8e8 c4c3 g6g4 h4g4 f5g4 c3e3 c6c5 f2f3
e7c6 e3e8 d7e8 f3g4 e8f7 b2b3 c6e5 e1e4 

info depth 28 score cp -153 time 111493 nodes 772870844 nps 6932012 pv h4c4
c7c6 c4c3 e7g8 h5e8 d8e8 c3e3 e8f7 d5c6 b7c6 a1d1 f7f6 b2b4 d6d5 a2a3 f5f4 e3e1
f4f3 b4b5 f3g2 b5c6 f6c6 d1c1 c6d6 c1c3 d6f6 c3c7 d7f5 h7h8 f5e4 e1c1 a8e8 c7a7 

info depth 29 score cp -169 time 436602 nodes 3182319483 nps 7288833 pv h4c4
c7c6 h5e8 d7e8 d5c6 b7c6 a1e1 e8g6 h7h8 f8f7 h8h4 d8d7 h4g5 e7d5 e1c1 a8c8 c4c2
d5f6 f2f3 d6d5 c2e2 c8e8 e2e8 d7e8 g5f4 f7g8 f4d2 e8d7 d2d4 

info depth 32 score cp -153 time 208324 nodes 1478450420 nps 7096879 pv h4c4
c7c6 c4c3 e7g8 h5e8 d8e8 c3e3 e8f7 d5c6 b7c6 a1e1 a8e8 h7h4 g8f6 h4h8 f7g8 e3e8
d7e8 h8g8 f6g8 e1d1 d6d5 d1d3 g8e7 b2b4 e7c8 f2f4 f8e7 g1f2 e8f7 f2e3 c8d6 e3d4
d6b5 d4e5 g7g6 d3d1 b5d6 d1e1 d6e4 e1c1 e7d7 

