info depth 25 score cp -141 time 493372 nodes 150023433 nps 304077 pv e4h4 f7f5
c4e2 f8e8 h5h7 g8f8 e2h5 c8d7 h4c4 c7c6 d5c6 b7c6 h5e8 d8e8 a1e1 e8g6 h7h4 a8e8
c4c3 g6g4 h4g4 f5g4 c3b3 c6c5 b3d3 

info depth 23 score cp -141 time 372627 nodes 93073891 nps 249777 pv h4c4 c7c5
d5c6 b7c6 h5e8 d8e8 a1e1 e8g6 h7h4 a8e8 c4c3 c6c5 c3e3 g6h6 h4h6 g7h6 b2b3 e7c6
e3e8 d7e8 e1e6 d6d5 e6h6 f8e7 f2f3 d5d4 g1f2 c6b4 

info depth 24 score cp -149 time 670562 nodes 368380159 nps 549360 pv h4c4 c7c5
d5c6 b7c6 h5e8 d8e8 a1e1 e8g6 h7h4 a8e8 c4c3 c6c5 c3e3 g6g4 h4g4 f5g4 f2f3 e7c6
e3e8 d7e8 f3g4 e8f7 b2b3 c6e5 h2h3 f8e7 e1d1 

info depth 25 score cp -161 time 884108 nodes 848243860 nps 959434 pv h4c4 c7c5
d5c6 b7c6 h5e8 d8e8 a1e1 e8g6 h7h4 a8e8 c4b4 e7g8 f2f3 d7c8 b4b8 a7a6 e1c1 d6d5
h4f4 g6f6 b2b3 f6e6 b8a8 

info depth 26 score cp -145 time 125451 nodes 919519155 nps 7329707 pv h4c4
c7c6 d5c6 b7c6 h5e8 d8e8 a1e1 e8g6 h7h4 a8e8 c4c3 g6g4 h4g4 f5g4 c3e3 c6c5 f2f3
e7c6 e3e8 d7e8 f3g4 e8f7 b2b3 c6e5 e1e4 

